________                         _____     ________         ______  ______                
___  __ )____  _________________ __  /_    ___  __ \____  _____  /_ ___  /_ _____ ________
__  __  |_  / / /__  ___/__  __ \_  __/    __  /_/ /_  / / /__  __ \__  __ \_  _ \__  ___/
_  /_/ / / /_/ / _  /    _  / / // /_      _  _, _/ / /_/ / _  /_/ /_  /_/ //  __/_  /    
/_____/  \__,_/  /_/     /_/ /_/ \__/      /_/ |_|  \__,_/  /_.___/ /_.___/ \___/ /_/     
                                                                                          

Hello! We hope you enjoy our game!

For Windows versions, you can download the package here:
https://drive.google.com/drive/folders/1tpcxiabAKAKGNypgMeMN-mD4ggrKDOPv?usp=share_link

And for our less fortunate game players, here's a Mac version:
https://drive.google.com/drive/folders/1mhvgGKaf2KIqtZPuGLhS35gDFtaxLI2p?usp=share_link

Pro tip #1: just like in real life, your car is harder to control when it goes faster.
Pro tip #2: just like in real life, your car has been fitted with the ability to rewind time (but not the timer!). If you're ever stuck, miss a jump, fall off the edge of the flatworld, or just want a do-over, just hold down the Q button.

Good luck!
                                                                         
 (                            (                (                )        
 )\ )    (      (   (  (    ( )\    (          )\ )       )  ( /(    (   
(()/(    )(    ))\  )\))(   )((_)  ))\  (     (()/(    ( /(  )\())  ))\  
 /(_))_ (()\  /((_)((_))\  ((_)_  /((_) )\ )   /(_))_  )(_))((_)\  /((_) 
(_)) __| ((_)(_))   (()(_)  | _ )(_))  _(_/(  (_)) __|((_)_ | |(_)(_))   
  | (_ || '_|/ -_) / _` |   | _ \/ -_)| ' \))   | (_ |/ _` || '_ \/ -_)  
   \___||_|  \___| \__, |   |___/\___||_||_|     \___|\__,_||_.__/\___|  
                   |___/                                                 